package view;

import controller.ProfesorController;
import entity.ProfesorDTO;

import javax.swing.table.DefaultTableModel;
import java.util.List;

/**
 * Created by Jhoncer on 26/11/2016.
 */
public class ShowTutorView extends javax.swing.JFrame{
    /**
     * Creates new form Vista
     */
    List<ProfesorDTO> lista;
    ProfesorDTO profesorDTO;

    public ShowTutorView() {
        initComponents();
        this.setDefaultCloseOperation(this.EXIT_ON_CLOSE);
        listaDocentes();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblDocente = new javax.swing.JTable();
        jButtonNext = new javax.swing.JButton();
        jButtonBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblDocente.setModel(new javax.swing.table.DefaultTableModel(
                new Object [][] {
                        {null, null, null},
                        {null, null, null},
                        {null, null, null},
                        {null, null, null}
                },
                new String [] {
                        "Codigo", "Nombre", "Apellido"
                }
        ) {
            Class[] types = new Class [] {
                    java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tblDocente.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblDocenteMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblDocente);

        jButtonNext.setText("Siguiente");
        jButtonNext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonNextActionPerformed(evt);
            }
        });

        jButtonBack.setText("Atrás");
        jButtonBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addGap(53, 53, 53)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(layout.createSequentialGroup()
                                                .addComponent(jButtonNext, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(jButtonBack, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addContainerGap(75, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                                .addGap(40, 40, 40)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jButtonNext)
                                        .addComponent(jButtonBack))
                                .addContainerGap(18, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>
    private void tblDocenteMouseClicked(java.awt.event.MouseEvent evt) {
        String cadena="";
        int row = tblDocente.getSelectedRow();
        System.out.println("row = " + lista.get(row).getNom_docente()+" : "+lista.get(row));
        profesorDTO = lista.get(row);
    }

    private void jButtonNextActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        if(profesorDTO!=null){
            RegisterFaceView registerFaceView = new RegisterFaceView(profesorDTO.getNom_docente(),profesorDTO.getApe_paterno(),profesorDTO.getCod_docente());
            registerFaceView.setVisible(true);
            this.dispose();
        }
    }

    private void jButtonBackActionPerformed(java.awt.event.ActionEvent evt) {
        // TODO add your handling code here:
        LandingView landingView = new LandingView();
        landingView.show();
        this.dispose();
    }

    ProfesorController pc = new ProfesorController();

    /*Obtiene la lista de docentes para enviarla a la tabla*/
    private void listaDocentes() {
        try {
            lista = pc.listaProfesores();
            int nfilas = 0;
            if (lista != null && !lista.isEmpty()) {
                nfilas = lista.size();
                verDocente(lista);
            }
        } catch (Exception e) {
            System.out.println("Error: "+e);
            e.printStackTrace();
        }
    }

    private void verDocente(List<ProfesorDTO> lista) {
        //variable de tipo table model
        DefaultTableModel tabla =  (DefaultTableModel) tblDocente.getModel();
        //limpia todas las filas de la tabla
        tabla.setRowCount(0);
        for (ProfesorDTO p : lista) {
            Object[] datos = {p.getCod_docente(),p.getNom_docente(),p.getApe_paterno()};
            tabla.addRow(datos);// nagrega a ka tabla
        }
    }



    // Variables declaration - do not modify
    private javax.swing.JButton jButtonBack;
    private javax.swing.JButton jButtonNext;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblDocente;
    // End of variables declaration
}
