package view;

import controller.ProfesorController;
import entity.ProfesorDTO;
import utils.TimerReminder;

import javax.swing.*;
import java.sql.SQLException;
import java.util.StringTokenizer;

/**
 * Created by MIGUEL ZEA on 3/12/2016.
 */
public class WelcomeTutorView extends JFrame {
    /**
     * Creates new form xd
     */
    public WelcomeTutorView(String name,int type) {
        initComponents();
        this.name=name;
        this.type=type;
        jlTutorName.setText(name);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jlTutorName = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("BIENVENIDO PROFESOR");

        jlTutorName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jlTutorName.setText("jLabel2");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addContainerGap(109, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jlTutorName)
                                        .addComponent(jLabel1))
                                .addGap(95, 95, 95))
        );
        jPanel1Layout.setVerticalGroup(
                jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(53, 53, 53)
                                .addComponent(jLabel1)
                                .addGap(43, 43, 43)
                                .addComponent(jlTutorName)
                                .addContainerGap(208, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
                layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>

    public void showTutorView(){
        setVisible(true);
        ProfesorController profesorController = new ProfesorController();
        StringTokenizer st = new StringTokenizer(name);
        String na= st.nextToken();
        ProfesorDTO profesorDTO=null;
        try {
            profesorDTO=profesorController.busqProfxNomb(na);
        } catch (Exception e) {
            e.printStackTrace();
        }
        try {
            profesorController.registrarAsistencia(profesorDTO,type);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        new TimerReminder(this,3);
    }

    // Variables declaration - do not modify
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel jlTutorName;
    private String name;
    private int type;
}
